kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
 name: slow-elasticstorage
provisioner: kubernetes.io/azure-disk
parameters:
  location: LOCATN
  kind: Managed
  storageaccounttype: Standard_LRS
