replicas: 1
image: "confluentinc/cp-enterprise-kafka"
persistence:
  storageClass: "storageclass"
configurationOverrides: {offsets.topic.replication.factor: 1, metric.reporters: io.confluent.metrics.reporter.ConfluentMetricsReporter, confluent.metrics.reporter.bootstrap.servers: "localhost:9092", confluent.metrics.reporter.topic.replicas: 1}
zookeeper:
  replicaCount: 1
  storageClass: "storageclass"
