replicaCount: 2
image: ipfs/go-ipfs:v0.4.18
persistence:
  storageClass: "storageclass"
ipfscluster:
  image: ipfs/ipfs-cluster:v0.7.0
  enabled: true
  bootstrapperIP: 10.11.252.215
  bootstrapperPeerId: QmWoHdQaAZ2hQ5iC6gQYULYoNFTAF6bc5Dz7LmESNqmN4f
  secret: 1aebe6d1ff52d96241e00d1abbd1be0743e3ccd0e3f8a05e3c8dd2bbbddb7b93
