replicaCount: 2
image: ipfs/go-ipfs:v0.4.18
persistence:
  storageClass: "storageclass"
ipfscluster:
  image: ipfs/ipfs-cluster:v0.7.0
  enabled: true
  bootstrapperIP: 10.11.251.14
  bootstrapperPeerId: QmRMpnThYsHz4mqFdkHcC1skXEKZvdRNqSY4zQg5UtYsz9
  secret: 1aebe6d1ff52d96241e00d1abbd1be0743e3ccd0e3f8a05e3c8dd2bbbddb7b93
