replicaCount: 2
image: ipfs/go-ipfs:release
swarmPort: 30036
swarmMinConnection: 100
swarmMaxConnection: 300
persistence:
  storageClass: "storageclass"
ipfscluster:
  image: ipfs/ipfs-cluster:v0.10.1
  enabled: true
  bootstrapperIP: 10.11.251.14
  bootstrapperPeerId: QmRMpnThYsHz4mqFdkHcC1skXEKZvdRNqSY4zQg5UtYsz9
  secret: 1aebe6d1ff52d96241e00d1abbd1be0743e3ccd0e3f8a05e3c8dd2bbbddb7b93
